\babel@toc {slovak}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Magický štvorec veľkosti $3 \times 3$}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magický štvorec veľkosti $4 \times 4$ s druhými mocninami}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Magický štvorec veľkosti $3 \times 3$ so $7$ druhými mocninami}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Magický štvorec veľkosti $7 \times 7$ s tretími mocninami}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Magický obdĺžnik veľkosti $2 \times 4$}}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Magický graf}}{6}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Multiplikatívny štvorec veľkosti $3 \times 3$}}{7}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Bimagický štvorec veľkosti $6 \times 6$}}{8}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Multiplikatívny magický štvorec veľkosti $7 \times 7$}}{9}{figure.1.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
