\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Základné pojmy a definície}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:definitions}{{1}{3}{Základné pojmy a definície}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magické útvary}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Magické štvorce}{3}{subsection.1.1.1}\protected@file@percent }
\citation{multimagie}
\citation{multimagie}
\citation{multimagie}
\citation{rectangles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Magické obdĺžniky}{4}{subsection.1.1.2}\protected@file@percent }
\citation{graphs}
\citation{labelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magické grafy}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiplikatívne útvary}{5}{section.1.2}\protected@file@percent }
\citation{multimagie}
\citation{multimagie}
\citation{multimagie}
\citation{bimagic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bimagické útvary}{6}{section.1.3}\protected@file@percent }
\citation{multimagie}
\citation{multimagie}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiplikatívne magické útvary}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otvorené problémy}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap: openproblems}{{2}{9}{Otvorené problémy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magické grafy}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magické štvorce}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bimagické štvorce}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplikatívne magické štvorce}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nové problémy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:newproblems}{{3}{11}{Nové problémy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bimagické obdĺžniky}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiplikatívne magické obdĺžniky}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bimagické grafy}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vrcholovo bimagické grafy}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hranovo bimagické grafy}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplikatívne magické grafy}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vrcholovo multiplikatívne magické grafy}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hranovo multiplikatívne magické grafy}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:implementation}{{4}{13}{Implementácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:results}{{5}{15}{Výsledky}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Záver}{17}{chapter*.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{multimagie}{1}
\bibcite{rectangles}{2}
\bibcite{regular}{3}
\bibcite{graphs}{4}
\bibcite{labelling}{5}
\bibcite{bimagic}{6}
