\babel@toc {slovak}{}
\contentsline {chapter}{Úvod}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Základné pojmy a definície}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Magické útvary}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Magické štvorce}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Magické obdĺžniky}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Magické grafy}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Multiplikatívne útvary}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bimagické útvary}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Multiplikatívne magické útvary}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Otvorené problémy}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magické grafy}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Magické štvorce}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bimagické štvorce}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multiplikatívne magické štvorce}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Nové problémy}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bimagické obdĺžniky}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multiplikatívne magické obdĺžniky}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bimagické grafy}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vrcholovo bimagické grafy}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hranovo bimagické grafy}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Multiplikatívne magické grafy}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vrcholovo multiplikatívne magické grafy}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hranovo multiplikatívne magické grafy}{11}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Implementácia}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Výsledky}{15}{chapter.5}%
\contentsline {chapter}{Záver}{17}{chapter*.6}%
