\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.5}\protected@file@percent }
\citation{multimagie}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Základné pojmy a definície}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:definitions}{{1}{3}{Základné pojmy a definície}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magické útvary}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Magické štvorce}{3}{subsection.1.1.1}\protected@file@percent }
\citation{multimagie}
\citation{multimagie}
\citation{multimagie}
\citation{multimagie}
\citation{multimagie}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Magický štvorec veľkosti $3 \times 3$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{obr:fig_basic_magic_3x3}{{1.1}{4}{Magický štvorec veľkosti $3 \times 3$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magický štvorec veľkosti $4 \times 4$ s druhými mocninami}}{4}{figure.1.2}\protected@file@percent }
\newlabel{obr:fig_squared_magic_4x4}{{1.2}{4}{Magický štvorec veľkosti $4 \times 4$ s druhými mocninami}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Magický štvorec veľkosti $3 \times 3$ so $7$ druhými mocninami}}{4}{figure.1.3}\protected@file@percent }
\newlabel{obr:fig_bremner_magic_3x3}{{1.3}{4}{Magický štvorec veľkosti $3 \times 3$ so $7$ druhými mocninami}{figure.1.3}{}}
\citation{multimagie}
\citation{rectangles}
\citation{rectangles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Magický štvorec veľkosti $7 \times 7$ s tretími mocninami}}{5}{figure.1.4}\protected@file@percent }
\newlabel{obr:fig_miquel_magic_7x7}{{1.4}{5}{Magický štvorec veľkosti $7 \times 7$ s tretími mocninami}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Magické obdĺžniky}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magický obdĺžnik veľkosti $2 \times 4$}}{5}{figure.1.5}\protected@file@percent }
\newlabel{obr:fig_trenkler_magic_2x4}{{1.5}{5}{Magický obdĺžnik veľkosti $2 \times 4$}{figure.1.5}{}}
\citation{regular}
\citation{graphs}
\citation{labelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magické grafy}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Magický graf}}{6}{figure.1.6}\protected@file@percent }
\newlabel{obr:fig_magic_graph}{{1.6}{6}{Magický graf}{figure.1.6}{}}
\citation{multimagie}
\citation{multimagie}
\citation{multimagie}
\citation{multimagie}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiplikatívne útvary}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Multiplikatívny štvorec veľkosti $3 \times 3$}}{7}{figure.1.7}\protected@file@percent }
\newlabel{obr:fig_basic_mult_3x3}{{1.7}{7}{Multiplikatívny štvorec veľkosti $3 \times 3$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bimagické útvary}{7}{section.1.3}\protected@file@percent }
\citation{multimagie}
\citation{bimagic}
\citation{multimagie}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bimagický štvorec veľkosti $6 \times 6$}}{8}{figure.1.8}\protected@file@percent }
\newlabel{obr:fig_wroblewski_bimagic_6x6}{{1.8}{8}{Bimagický štvorec veľkosti $6 \times 6$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiplikatívne magické útvary}{8}{section.1.4}\protected@file@percent }
\citation{multimagie}
\citation{multimagie}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Multiplikatívny magický štvorec veľkosti $7 \times 7$}}{9}{figure.1.9}\protected@file@percent }
\newlabel{obr:fig_miquel_addmult_7x7}{{1.9}{9}{Multiplikatívny magický štvorec veľkosti $7 \times 7$}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otvorené problémy}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:definitions}{{2}{11}{Otvorené problémy}{chapter.2}{}}
\newlabel{kap: openproblems}{{2}{11}{Otvorené problémy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magické štvorce}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bimagické štvorce}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikatívne magické štvorce}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nové problémy}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:newproblems}{{3}{15}{Nové problémy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bimagické grafy}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vrcholovo bimagické grafy}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hranovo bimagické grafy}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiplikatívne magické grafy}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vrcholovo multiplikatívne magické grafy}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hranovo multiplikatívne magické grafy}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magické obdĺžniky}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bimagické obdĺžniky}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplikatívne magické obdĺžniky}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:implementation}{{4}{29}{Implementácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Magické štvorce}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Magické štvorce druhého stupňa}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bimagické štvorce}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multiplikatívne magické štvorce}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magické grafy}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vrcholovo bimagické grafy}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vrcholovo multiplikatívne magické grafy}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Magické obdĺžniky}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bimagické obdĺžniky}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiplikatívne magické obdĺžniky}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:results}{{5}{37}{Výsledky}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magické štvorce}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Magické štvorce druhého stupňa}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bimagické štvorce}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multiplikatívne magické štvorce}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Magické grafy}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vrcholovo bimagické grafy}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vrcholovo multiplikatívne magické grafy}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Magické obdĺžniky}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bimagické obdĺžniky}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multiplikatívne magické obdĺžniky}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Záver}{39}{chapter*.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{multimagie}{1}
\bibcite{rectangles}{2}
\bibcite{regular}{3}
\bibcite{graphs}{4}
\bibcite{labelling}{5}
\bibcite{bimagic}{6}
